.promo {
outline: 1px dashed black;

  &__container {
    display: grid;
    grid-template-columns: 1fr 660px;

    padding: 120px 0 60px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 81px 78px 85px;
    color: $color-default-white;
    background-color: $color-torch-red;

    h2 {
      margin: 0;
      font-size: 82px;
      line-height: 78px;
      text-align: center;
    }

    p {
      margin: 0;
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 27px;
    }
  }

  &__wrapper {
    display: flex;
    gap: 50px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    dt {
      font-size: 18px;
      line-height: 27px;
    }

    dd {
      display: flex;
      gap: 7px;
      align-items: last baseline;
      margin: 4px 0 16px;
      font-size: 40px;
      font-weight: 700;
      line-height: 46px;

      border-top: 1px solid $color-default-white;
    }
  }

  &__date {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }

  &__button {
    margin-top: auto;
    padding: 25px;
    border-width: 4px;

    &:hover,
    &:focus {
      color: $color-torch-red;
      background-color: $color-default-white;
      border-color: $color-default-white;
    }

    &:active {
      color: $color-persi-blue;
      background-color: $color-default-white;
      border-color: $color-default-white;
    }
  }
}
